*{
    
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
   
    margin:0;
   
    
}
:root{
    
--Darkcyan: hsl(185, 75%, 39%);
--Verydarkdesaturated : hsl(229, 23%, 23%);
--Darkgrayishblue: hsl(227, 10%, 46%);
}
.container-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

body{
    
    background-image: url(./images/masrur-rahman-CRZeW75DeKA-unsplash.jpg);
    background-position: top;
    background-repeat: no-repeat;
    width: 100%;
    height: 100;
    overflow-x: hidden;
}

.card{
    height: 380px;
    width: 300px;
    background:white;
   
    text-align: center;
    
    border-radius: 15px;
    margin-left: 50px;
    margin-top: 100px;
}
.attribution{
    margin-top: 100px;
}
.bg-top{
    
    background-image: url(./images/bg-pattern-card.svg);
    height: 140px;
    width: 300px;
    border-radius: 15px 15px 0 0;
}
.avatar{
   
   
    padding-top: 85px;

}
.avatar-img{
    border-radius: 50px;
    background:white;
    border: 5px solid white;
    
}
.name{
    font-weight: 700;
    margin-top: 15px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
}
.text-grid{
    display: flex;
    margin-left: 90px;
    margin-top: 50px;
}
.age{
    font-weight: 400;
    margin-top: 15px;
    font-size: 1.2rem;
    color: var(--Darkgrayishblue);
   display: flex;
   align-items: center;
   justify-content: left;
   margin-left:8px ;
}
.country{
    margin-top: 15px;
    color:var(--Darkgrayishblue);
    border-bottom: 1px solid var(--Darkgrayishblue);
    padding-bottom: 25px;
}

.grid-stats{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 30px;
    
}
.followers{
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    
}
.follow{
    margin-top: 5px;
    display: block;
    color: var(--Darkgrayishblue);
    font-weight: 400;
    font-size: 0.8rem;
    text-align: center;
    letter-spacing: 2px;
   
    
}
.likes{
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
   
}
.like{
    margin-top: 5px;
    display: block;
    color: var(--Darkgrayishblue);
    font-weight: 400;
    font-size: 0.8rem;
    text-align: center;
    letter-spacing: 2px;
}
.attribution{
    color: white;
    font-weight: bold;
}



@media  screen and (max-width:430px) {
    .card{
        margin-left: 0px;
    }
}